# dotnet-angular-chatgpt

./: Ecommerce.sln  docker-compose.yaml  readme.md
API/: API.csproj  Dockerfile  Ecommerce.db  Identity.db  Program.cs  appsettings.Development.json  ecommerce.db
API/Controllers/: AccountController.cs  BasketController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  LoginDto.cs  ProductDTO.cs  RegisterDto.cs  UserDto.cs
API/Helpers/: Pagination.cs  ProductParams.cs
API/Profiles/: MappingProfile.cs
API/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
Client/src/app/account/login/: login.component.html  login.component.ts
Client/src/app/account/register/: register.component.html  register.component.ts
Client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
Client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts
Client/src/app/checkout/address/: address.component.html  address.component.scss  address.component.ts
Client/src/app/checkout/review/: review.component.html  review.component.ts
Client/src/app/checkout/shipment/: shipment.component.html  shipment.component.ts
Client/src/app/core/: core.module.ts
Client/src/app/core/connection-refused/: connection-refused.component.html  connection-refused.component.ts
Client/src/app/core/guards/: auth.guard.ts
Client/src/app/core/interceptor/: error.interceptor.ts  loading.interceptor.ts
Client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
Client/src/app/core/not-found/: not-found.component.html
Client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
Client/src/app/core/server-error/: server-error.component.html  server-error.component.scss
Client/src/app/home/: home.module.ts
Client/src/app/models/: pagination.ts  product.ts
Client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss
Client/src/app/shared/: shared.module.ts
Client/src/app/store/: store-routing.module.module.ts  store-routing.module.ts  store.component.html  store.component.scss  store.component.ts  store.module.ts  store.service.ts
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: Address.cs  ApplicationUser.cs  TokenSettings.cs
Core/Enums/: OrderBy.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs  ITokenGenerationService.cs
Core/Specifications/: ISpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EcommerceContext.cs  EcommerceContextSeed.cs
Infrastructure/Data/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  Repository.cs
Infrastructure/Data/Specifications/: BaseSpecification.cs  ProductCountSpecification.cs  ProductWithTypesAndBrandSpecification.cs
Infrastructure/Exceptions/: NotFoundException.cs
Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20231121104734_InitialIdentityMigration.Designer.cs  20231121104734_InitialIdentityMigration.cs  20231121134028_IdentityMigration.Designer.cs  20231121134028_IdentityMigration.cs  20231121135735_ModifiedIdentity.Designer.cs  20231121135735_ModifiedIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20230926154635_InitialCreate.Designer.cs  20230929165642_IntialCreate.Designer.cs  20230929165642_IntialCreate.cs  20230930070142_InitialCreate.Designer.cs  20230930070142_InitialCreate.cs  EcommerceContextModelSnapshot.cs
Infrastructure/Services/: TokenGenerationService.cs
(+20 files in other folders)
